{
  "name": "squat-pong",
  "version": "1.0.0",
  "description": "Giant pong game created for FON (Full of Noises)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^31.2.1",
    "express": "^4.19.2",
    "wait-on": "^7.2.0"
  }
}
