{
  "name": "squat-pong",
  "version": "1.0.0",
  "description": "Giant pong game created for FON (Full of Noises)",
  "main": "index.js",
  "scripts": {
    "run": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
